MONGO_URI=mongodb://localhost:27017/job-search-platform
JWT_SECRET=your_jwt_secret_key

SENDGRID_API_KEY=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
OPENAI_API_KEY=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